<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="782" measuredH="482" mockupW="553" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="229" y="55" w="553" h="427" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Jabatan</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="229" y="79" w="553" h="157" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="98" w="145" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="241" y="101" w="83" h="21" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Jabatan</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="241" y="131" w="92" h="21" measuredW="88" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Jabatan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="128" w="145" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="229" y="238" w="379" h="70" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proses</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="241" y="253" w="75" h="48" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simpan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="320" y="253" w="65" h="48" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hapus</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="389" y="254" w="63" h="46" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="458" y="253" w="65" h="48" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batal</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="532" y="256" w="69" h="45" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="230" y="308" w="552" h="153" measuredW="18" measuredH="6" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="241" y="158" w="83" h="21" measuredW="66" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gaji%20Pokok</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="615" y="237" w="167" h="71" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cari%20Data</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="629" y="263" w="138" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="155" w="145" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="184" w="145" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="241" y="187" w="83" h="21" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tunjangan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>