<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="562" measuredH="442" mockupW="286" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="276" y="42" w="286" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Daftar%20Pegawai</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="279" y="68" w="280" h="348" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09NIP%09%09%09%09Nama</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="384" w="274" h="-1" measuredW="165" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekan%20Enter%20Untuk%20Memilih</text>
      </controlProperties>
    </control>
  </controls>
</mockup>